<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<rotate xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:duration="100"-->
        <!--android:fromDegrees="-5"-->
        <!--android:pivotX="50%"-->
        <!--android:pivotY="50%"-->
        <!--android:repeatCount="infinite"-->
        <!--android:repeatMode="reverse"-->
        <!--android:toDegrees="5" />-->

    <!--<translate-->
        <!--android:fromXDelta="-10"-->
        <!--android:toXDelta="10"-->
        <!--android:repeatCount="5"-->
        <!--android:repeatMode="reverse"-->
        <!--android:interpolator="@android:anim/linear_interpolator" />-->

    <alpha xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:duration="700"
        android:repeatCount="3"
        android:repeatMode="reverse"
        />


</set>