<resources>
    <string name="app_name">Puzzler</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_winner">WinnerActivity</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="banner_ad_unit_id">ca-app-pub-8024063655682792/1563711862</string>
    <string name="title_activity_banner">BannerActivity</string>
    <string name="title_activity_interstitial">Interstitial</string>
    <string name="title_activity_loser">LoserActivity</string>
    <string name="title_activity_show_room">ShowRoomActivity</string>
    <string name="title_activity_more_girls">MoreGirls</string>
</resources>
